{
  "name": "ProofMark",
  "short_name": "ProofMark",
  "description": "Invisible forensic image watermarking for ownership proof, verification, and tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020708",
  "theme_color": "#020708",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-square.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
